html: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze Buster</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Blaze Buster</p>
                </a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="demo.html">Demo</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
        
        <div class="header">
            <h1>Blaze <span>Buster</span></h1>
        </div>

        <div class="content-header">
            <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
            <p>Blaze Buster AR is an innovative Augmented Reality (AR) app designed to train and improve your firefighting skills through realistic simulations. With diverse fire scenarios, guided tutorials, progress tracking, and multiplayer challenges, users can learn and practice using fire extinguishers in a safe and engaging way. Suitable for beginners to professionals, Blaze Buster AR is the ultimate training tool for mastering firefighting techniques and promoting safety.</p>
            <br>
            <input type="text" name="text" class="search-input" placeholder="cari....">
            <input class="search-btn" type="button" value="Cari">
        </div>

        <div class="col-img">
		<br>
		<br>
		<br>
		<br>
		<br>
            <img src="logo.png" alt="">
        </div>

    </div>
</body>
</html>